@default: #f5f5f5;      // default gray
@moss: #475351;         // main text
@cyan: #51bba1;         // buttons and headers
@lightcyan: #bfffeb;    // button in header
@darkcyan: #2c5963;     // main dark bg
@lightblue: #edf8f5;    // main light bg
@lightgray: #e0e3e7;    // lines
@middlegray: #73797f;   // footer's menu
@darkgray: #444444;     // gray text
