/* gradient */
.gradient(@from: #000, @to: #fff) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

/* opacity */
.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}
/* box shadow */
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

/* text shadow */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

/* box sizing */
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

/* border radius */
.border-radius(@r: 3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

/* column */
.column(@count: 3, @gap: 1em) {
  -webkit-column-count: @count; -webkit-column-gap: @gap;
     -moz-column-count: @count;    -moz-column-gap: @gap;
          column-count: @count;         column-gap: @gap;
}

.transition(@property: all, @duration: 0.3s, @function: ease) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.transform(@value) {
  -webkit-transform: @value;
     -moz-transform: @value;
      -ms-transform: @value;
       -o-transform: @value;
          transform: @value;
}
.size(@width, @height) {
  width: @width;
  height: @height;
}
.filler-base {
  content: '';
  position: absolute;
  z-index: 11;
  .size(100%,90px);
  background: url("../img/bg_diagonal.png") left top no-repeat;
}
.filler-top-ltr {
  .filler-base;
  .transform(scaleX(-1));
  .transform(scaleY(-1));
  top:0;
  left:0;
}
.filler-bottom-ltr {
  .filler-base;
  bottom:0;
  right:0;
}
.header-h2 {
  font-size: 1.75em;
  line-height: 1;
  font-weight: 200;
  font-style: italic;
  margin-bottom: 1em;
  &::first-letter {
    font-size: 200%;
    font-family: Georgia, Times, "Times New Roman", serif;
    text-transform:uppercase;
  }
}
